[LocalizedFileNames]
acacia_leaves.png=@acacia_leaves,0
birch_leaves.png=@birch_leaves,0
dark_oak_leaves.png=@dark_oak_leaves,0
jungle_leaves.png=@jungle_leaves,0
oak_leaves.png=@oak_leaves,0
spruce_leaves.png=@spruce_leaves,0
oak_trapdoor.png=@oak_trapdoor,0
iron_trapdoor.png=@iron_trapdoor,0
acacia_log.png=@acacia_log,0
acacia_log_top.png=@acacia_log_top,0
birch_log.png=@birch_log,0
birch_log_top.png=@birch_log_top,0
dark_oak_log.png=@dark_oak_log,0
dark_oak_log_top.png=@dark_oak_log_top,0
jungle_log.png=@jungle_log,0
jungle_log_top.png=@jungle_log_top,0
oak_log.png=@oak_log,0
oak_log_top.png=@oak_log_top,0
spruce_log.png=@spruce_log,0
spruce_log_top.png=@spruce_log_top,0
acacia_planks.png=@acacia_planks,0
birch_planks.png=@birch_planks,0
dark_oak_planks.png=@dark_oak_planks,0
jungle_planks.png=@jungle_planks,0
oak_planks.png=@oak_planks,0
spruce_planks.png=@spruce_planks,0
acacia_sapling_.png=@acacia_sapling_,0
birch_sapling.png=@birch_sapling,0
dark_oak_sapling.png=@dark_oak_sapling,0
jungle_sapling.png=@jungle_sapling,0
spruce_sapling.png=@spruce_sapling,0
oak_sapling.png=@oak_sapling,0
activator_rail.png=@activator_rail,0
activator_rail_on.png=@activator_rail_on,0
detector_rail.png=@detector_rail,0
detector_rail_on.png=@detector_rail_on,0
powered_rail.png=@powered_rail,0
powered_rail_on.png=@powered_rail_on,0
rail.png=@rail,0
rail_corner.png=@rail_corner,0
birch_door_bottom.png=@birch_door_bottom,0
birch_door_top.png=@birch_door_top,0
dark_oak_door_bottom.png=@dark_oak_door_bottom,0
dark_oak_door_top.png=@dark_oak_door_top,0
iron_door_bottom.png=@iron_door_bottom,0
iron_door_top.png=@iron_door_top,0
jungle_door_bottom.png=@jungle_door_bottom,0
jungle_door_top.png=@jungle_door_top,0
spruce_door_bottom.png=@spruce_door_bottom,0
spruce_door_top.png=@spruce_door_top,0
oak_door_bottom.png=@oak_door_bottom,0
oak_door_top.png=@oak_door_top,0
bookshelf.png=@bookshelf,0
brewing_stand.png=@brewing_stand,0
brewing_stand_base.png=@brewing_stand_base,0
bricks.png=@bricks,0
prismarine_bricks.png=@prismarine_bricks,0
nether_bricks.png=@nether_bricks,0
brown_mushroom.png=@brown_mushroom,0
red_mushroom.png=@red_mushroom,0
mushroom_block_inside.png=@mushroom_block_inside,0
brown_mushroom_block.png=@brown_mushroom_block,0
mushroom_stem.png=@mushroom_stem,0
red_mushroom_block.png=@red_mushroom_block,0
cactus_bottom.png=@cactus_bottom,0
cactus_side.png=@cactus_side,0
cactus_top.png=@cactus_top,0
carrots_stage0.png=@carrots_stage0,0
carrots_stage1.png=@carrots_stage1,0
carrots_stage2.png=@carrots_stage2,0
carrots_stage3.png=@carrots_stage3,0
coarse_dirt.png=@coarse_dirt,0
dirt.png=@dirt,0
cobblestone.png=@cobblestone,0
cobblestone_mossy.png=@cobblestone_mossy,0
quartz_block_bottom.png=@quartz_block_bottom,0
chiseled_quartz_block_top.png=@chiseled_quartz_block_top,0
chiseled_quartz_block.png=@chiseled_quartz_block,0
quartz_pillar.png=@quartz_pillar,0
quartz_pillar_top.png=@quartz_pillar_top,0
quartz_block_side.png=@quartz_block_side,0
quartz_block_top.png=@quartz_block_top,0
soul_sand.png=@soul_sand,0
red_sand.png=@red_sand,0
sand.png=@sand,0
chiseled_red_sandstone.png=@chiseled_red_sandstone,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
cut_red_sandstone.png=@cut_red_sandstone,0
red_sandstone_top.png=@red_sandstone_top,0
red_sandstone.png=@red_sandstone,0
chiseled_sandstone.png=@chiseled_sandstone,0
sandstone.png=@sandstone,0
cut_sandstone.png=@cut_sandstone,0
sandstone_top.png=@sandstone_top,0
sandstone_bottom.png=@sandstone_bottom,0
cake_bottom.png=@cake_bottom,0
cake_inner.png=@cake_inner,0
cake_side.png=@cake_side,0
cake_top.png=@cake_top,0
gold_block.png=@gold_block,0
coal_block.png=@coal_block,0
diamond_block.png=@diamond_block,0
emerald_block.png=@emerald_block,0
iron_block.png=@iron_block,0
lapis_block.png=@lapis_block,0
redstone_block.png=@redstone_block,0
hay_block_side.png=@hay_block_side,0
hay_block_top.png=@hay_block_top,0
cocoa_stage0.png=@cocoa_stage0,0
cocoa_stage_1.png=@cocoa_stage_1,0
cocoa_stage_2.png=@cocoa_stage_2,0
nether_wart_stage_0.png=@nether_wart_stage_0,0
nether_wart_stage_1.png=@nether_wart_stage_1,0
nether_wart_stage_2.png=@nether_wart_stage_2,0
potatoes_stage_0.png=@potatoes_stage_0,0
potatoes_stage_1.png=@potatoes_stage_1,0
potatoes_stage_2.png=@potatoes_stage_2,0
potatoes_stage_3.png=@potatoes_stage_3,0
wheat_stage_0.png=@wheat_stage_0,0
wheat_stage_1.png=@wheat_stage_1,0
wheat_stage_2.png=@wheat_stage_2,0
wheat_stage_3.png=@wheat_stage_3,0
wheat_stage_4.png=@wheat_stage_4,0
wheat_stage_5.png=@wheat_stage_5,0
wheat_stage_6.png=@wheat_stage_6,0
wheat_stage_7.png=@wheat_stage_7,0
end_stone.png=@end_stone,0
chiseled_stone_bricks.png=@chiseled_stone_bricks,0
cracked_stone_bricks.png=@cracked_stone_bricks,0
mossy_stone_bricks.png=@mossy_stone_bricks,0
stone_bricks.png=@stone_bricks,0
smooth_stone.png=@smooth_stone,0
smooth_stone_slab_side.png=@smooth_stone_slab_side,0
stone.png=@stone,0
polished_andesite.png=@polished_andesite,0
diorite.png=@diorite,0
polished_diorite.png=@polished_diorite,0
granite.png=@granite,0
polished_granite.png=@polished_granite,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
daylight_detector_inverted_top.png=@daylight_detector_inverted_top,0
daylight_detector_side.png=@daylight_detector_side,0
daylight_detector_top.png=@daylight_detector_top,0
melon_side.png=@melon_side,0
melon_top.png=@melon_top,0
attached_melon_stem.png=@attached_melon_stem,0
melon_stem.png=@melon_stem,0
carved_pumpkin.png=@carved_pumpkin,0
pumpkin_side.png=@pumpkin_side,0
pumpkin_top.png=@pumpkin_top,0
attached_pumpkin_stem.png=@attached_pumpkin_stem,0
pumpkin_stem.png=@pumpkin_stem,0
jack_o_lantern.png=@jack_o_lantern,0
sugar_cane.png=@sugar_cane,0
red_tulip.png=@red_tulip,0
redstone_torch.png=@redstone_torch,0
redstone_torch_off.png=@redstone_torch_off,0
redstone_lamp_on.png=@redstone_lamp_on,0
redstone_lamp.png=@redstone_lamp,0
clay.png=@clay,0
water_flow.png=@water_flow,0
water_flow.png.mcmeta=@water_flow.png,0
water_still.png=@water_still,0
water_still.png.mcmeta=@water_still.png,0
sponge_wet.png=@sponge_wet,0
comparator_off.png=@comparator_off,0
comparator_on.png=@comparator_on,0
packed_ice.png=@packed_ice,0
ice.png=@ice,0
orange_tulip.png=@orange_tulip,0
pink_tulip.png=@pink_tulip,0
white_tulip.png=@white_tulip,0
flower_pot.png=@flower_pot,0
oxeye_daisy.png=@oxeye_daisy,0
dandelion.png=@dandelion,0
sunflower_back.png=@sunflower_back,0
sunflower_bottom.png=@sunflower_bottom,0
sunflower_front.png=@sunflower_front,0
sunflower_top.png=@sunflower_top,0
dead_bush.png=@dead_bush,0
podzol_side.png=@podzol_side,0
podzol_top.png=@podzol_top,0
dispenser_front.png=@dispenser_front,0
dispenser_front_vertical.png=@dispenser_front_vertical,0
dropper_front.png=@dropper_front,0
dropper_front_vertical.png=@dropper_front_vertical,0
enchanting_table_bottom.png=@enchanting_table_bottom,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
dragon_egg.png=@dragon_egg,0
end_portal_frame_eye.png=@end_portal_frame_eye,0
end_portal_frame_side.png=@end_portal_frame_side,0
end_portal_frame_top.png=@end_portal_frame_top,0
glowstone.png=@glowstone,0
grass_block_side.png=@grass_block_side,0
grass_block_snow.png=@grass_block_snow,0
grass_block_top.png=@grass_block_top,0
grass.png=@grass,0
tall_grass_bottom.png=@tall_grass_bottom,0
tall_grass_top.png=@tall_grass_top,0
grass_block_side_overlay.png=@grass_block_side_overlay,0
gravel.png=@gravel,0
fern.png=@fern,0
large_fern_bottom.png=@large_fern_bottom,0
large_fern_top.png=@large_fern_top,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
furnace_top.png=@furnace_top,0
dark_prismarine.png=@dark_prismarine,0
nether_portal.png=@nether_portal,0
nether_portal.png.mcmeta=@nether_portal.png,0
poppy.png=@poppy,0
piston_top_sticky.png=@piston_top_sticky,0
piston_top.png=@piston_top,0
piston_bottom.png=@piston_bottom,0
piston_inner.png=@piston_inner,0
piston_side.png=@piston_side,0
obsidian.png=@obsidian,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_still.png=@lava_still,0
lava_still.png.mcmeta=@lava_still.png,0
lever.png=@lever,0
note_block.png=@note_block,0
jukebox_side.png=@jukebox_side,0
jukebox_top.png=@jukebox_top,0
netherrack.png=@netherrack,0
ladder.png=@ladder,0
mycelium_side.png=@mycelium_side,0
mycelium_top.png=@mycelium_top,0
cauldron_bottom.png=@cauldron_bottom,0
cauldron_inner.png=@cauldron_inner,0
cauldron_side.png=@cauldron_side,0
cauldron_top.png=@cauldron_top,0
lilac_bottom.png=@lilac_bottom,0
lilac_top.png=@lilac_top,0
farmland.png=@farmland,0
farmland_moist.png=@farmland_moist,0
hopper_inside.png=@hopper_inside,0
hopper_outside.png=@hopper_outside,0
hopper_top.png=@hopper_top,0
item_frame.png=@item_frame,0
